import 'package:flutter/material.dart';

class Lesson2 extends StatelessWidget {
  const Lesson2({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.yellow[200],
      appBar: AppBar(
        title: const Text('Урок 1', style: TextStyle(color: Colors.white, fontSize: 28),),
        centerTitle: true,
      ),
      body: ListView(
        children: const <Widget>[
          Padding(
            padding: EdgeInsets.symmetric(vertical: 8.0),
            child: Center(child: Text('Русская музыка XVIII века', style: TextStyle(fontSize: 30))),
          ),
          Padding(
            padding: EdgeInsets.fromLTRB(10, 0, 10, 0),
            child: Text('   XVIII век был очень важным этапом в истории России. Это было время коренных преобразований во всех областях русского общества. Реформы Петра I коснулись и русской культуры. В первую очередь они способствовали расцвету светского, не церковного искусства. В этом веке в России рождались новые формы музицирования и новые жанры.\n   По приказу Петра I во всех русских армиях были созданы духовые оркестры. Они играли на торжественных парадах и празднествах. В честь побед русского оружия звучали хоровые песни — «приветственные», или «виватные», канты. Любовные канты в любительских домашних концертах пели под аккомпанемент арфы, гитары, клавесина. На ассамблеях в царском дворце танцевали аллеманду, менуэт, гавот-танцы, пришедшие из Европы.\n   В это время очень популярными стали крепостные оркестры, создаваемые в усадьбах русских помещиков. Особой известностью пользовались роговые оркестры. В наше время о подобном оркестре говорить не приходится, так как их давно не существует. Появились они в России в середине XVIII века, просуществовали примерно сто лет и исчезли. Ни в одной другой стране подобных оркестров не было.\n   В ХХ веке в нашей стране возродили эту традицию. В Российской музыкальной академии им. Гнесиных в начале 8О-х годов даже было открыто отделение рожечников. B городах Золотого кольца Владимире, Суздале были созданы Роговые оркестры, дававшие концерты. Но, к сожалению, широкие круги любителей музыки так и не имеют возможности послушать такое уникальное явление, как роговой оркестр.\n   Играть в роговом оркестре было не только трудно, но даже мучительно. Музыкант переставал быть человеком и превращался как бы в клавишу, на которую нажимает капельмейстер: ведь он должен был играть только один-единственный звук, причем нужно было его издавать абсолютно точно — вовремя и указанной длительности. Конечно, добровольно играть в таком оркестре никто не стал бы. Поэтому состояли роговые оркестры исключительно из крепостных музыкантов и принадлежали знатным вельможам. Так, вначале XIX века славился роговой оркестр князя К. С. Нарышкина.\n   Не меньшей популярностью в то время в России пользовались крепостные театры. Первые из них появились в конце XVIII века. Через сто лет их насчитывалось уже больше 170. Вначале крепостные театры обслуживали лишь не большое число «избранной» публики, позже, став общедоступными, они открыли свои двери для широких слоев народа и приносили своим хозяевам немалые доходы. Но многие крепостные театры так и остались на уровне барского развлечения, хотя были весьма совершенными, в которых с глубоким знанием дела исполнялись сложные спектакли.', style: TextStyle(fontSize: 25), textAlign: TextAlign.justify),
          ),
        ],
      ),
    );
  }
}
