import 'package:flutter/material.dart';

class Lesson1 extends StatelessWidget {
  const Lesson1({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.yellow[200],
      appBar: AppBar(
        title: const Text('Урок 1', style: TextStyle(color: Colors.white, fontSize: 28),),
        centerTitle: true,
      ),
      body: ListView(
        children: const <Widget>[
          Padding(
            padding: EdgeInsets.symmetric(vertical: 8.0),
            child: Center(child: Text('Древнерусская музыка', style: TextStyle(fontSize: 30))),
          ),
          Padding(
            padding: EdgeInsets.fromLTRB(10, 0, 10, 0),
            child: Text('   Эпоха Древнерусской музыки охватывает почти VIII столетий – от возникновения Русского государства в IX веке до реформ Петра I в конце XVII века. Все это долгое время русская музыка развивалась в двух областях – народной и церковной музыки.\n   В то время выделялся особый слой профессиональных музыкантов – скоморохи. Так называли на Руси бродячих музыкантов, актеров певцов и танцоров. Свои выступления скоморохи (их еще называли потешниками) обычно сопровождали игрой на различных инструментах. Они ходили от деревни к деревне, пели, играли, устраивали представления. К их числу принадлежит Киевский сказитель Баян, воспетый Пушкиным в поэме «Руслан и Людмила» и Глинкой в одноименной опере.\n   Церковная музыка в Древней Руси существовала в виде хорового без инструментального сопровождения. Музыкальные инструменты в православной церкви были запрещены. Более того, инструментальная музыка считалась греховной, бесовской. В такое противопоставление был заложен духовный смысл. В те времена считали, что в православном зале должно звучать только ангелоподобное пение, которое является отголоском небесной музыки. Исключение составляло только искусство игры на колоколах, получившее развитие в разнообразных формах простого звона, перезвона, трезвона и т.д. Колокола среднего и большого размера часто получали имена: особенно известны «Царь-колокол», который до сих пор стоит в Московском Кремле, «Сысой», «Лебедь», а в Кремле Ростова Великого был установлен колокол «Баран». Древнерусские песнопения – стихиры, тропари, кондаки – по вдохновению, профессионализму исполнения и силу художественного выражения не уступают ансамблям древнерусского зодчества, фреска Феофана Грека и Андрея Рублева. Народная музыка в те времена по традиции передавалась от поколения к поколению устно, «из уст в уста». Культовая музыка в эту эпоху записывалась особыми знаками, получившими название знамен, из которых самыми распространенными были крюки. Поэтому древние музыкальные рукописи называют знаменными, или крюковыми.. Их расшифровка в наши дни стала одной из сложных и интересных задач музыкальной науки. Крюковые рукописи XI – XVI веков большей частью еще не расшифрованы. В 1-й половине XVII века была создана система церковных согласий, составивших диатонический церковный звукоряд. Каждая ступень этого звукоряда получила буквенное наименование. Это послужило основой системы киноварных помет. Их выполняли красной краской – киноварью. Отсюда и название.\n   Главное преимущество этой системы состояло в том, что специальные значки уточняли высоту звуков. Основной звукоряд обозначался начальными буквами слов:\n   гораздо низко (ГН),\n   низко (Н),\n   средним гласом (С),\n   мрачно (М),\n   повыше (П),\n   высоко (В).\n   Помимо этого были введены «указательные» пометы для обозначения простейших ходов голоса.\n   У (ударить) – ход на ступень вниз при движении четвертями,\n   Б (борзо) – такое же движение вверх,\n   З (закинь) – ход на две ступени вверх,\n   Л (ломи) – скачок на терцию вверх,\n   К (качни) – ход на ступень вниз и обратно,\n   Р (равно) – движение на одной высоте.\n   Пометы записывали слева от крюков и чуть выше.', style: TextStyle(fontSize: 25), textAlign: TextAlign.justify),
          ),
        ],
      ),
    );
  }
}
